<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>R G B</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <font color="#000000 " </font>
    <meta charset="utf-8">
</head>
<body>
    <style>
        body {
            -webkit-animation: colorchange 1.5s infinite; 
            animation: colorchange 1.5s infinite;
        }
        @-webkit-keyframes colorchange {
             0%  {background: #fc0000;}
            10%  {background: #fbff00;}
            20%  {background: #15ff00;}
            30%  {background: #00fce7;}
            40% {background: #002fff;}
            50%  {background: #f400fc;}
            60%  {background: #1100ff;}
            70%  {background: #00ffff;}
            80%  {background: #00fc00;}
            90% {background: #b6b059;}
            100% {background: #b65959;}
        }
        @keyframes colorchange {
             0%  {background: #ff00c8;}
            25%  {background: #6200ff;}
            50%  {background: #00f7ff;}
            75%  {background: #00fd15;}
            100% {background: #ff5100;}
        }   
        </style>        
    <div style="background-image:url('[/home/escola/Área de Trabalho/macaco.html]');">
    <img src="alt">
<head class="cabecalho"> </head>
<style  “text-align: center;” <style> </style>
<style>
    div.a {
        text-align: center;
        <font color="#000000 " <title>R G B</title> </font>
    }

    </style>   

<div class="a"></div>
<style  “text-align: center;” <font color="#00000 " <header> <h1> Macacos </h1> </header> <font> </style> 
</div>

  <font color="#F5F900 " <p> paragrafo 1</p> <font>
    <font color="#4CF900 " <p> paragrafo 2</p> </font>
    <style>
        .div-1 {
            background-color: #00f3be48;
        }
        
        .div-2 {
            background-color: #00f3be48;
        }
        
        .div-3 {
            background-color: #f8d30091;
        }
    </style>
    
    <body>
        <div class="div-1"> <font color="#0071F9 " <p> pipoca doce</p> </font>  </div>
        <div class="div-2"> <font color="#F5F900 " <p> paragrafo 1</p> <font> </div>
        <div class="div-3"> <font color="#4CF900 " <p> paragrafo 2</p> </font> </div>
    </body>
</body>

</html>